API_ID=16101067 # get this value from my.telegram.org
API_HASH=aeee424293b196381d0cc48cc097daf9 # get this value from my.telegram.org
BOT_TOKEN=5542594631:AAELfQh-dlPnqRQy8w-gcUK6kKeZGodK_5o # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://abc:abc@music.dlua0.mongodb.net/yukki?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=1642950896 # get this value from in your log group 
MUSIC_BOT_NAME=yukki # your music bot name 
STRING_SESSION=BQB2v4aUONKhIK8SHwbR4vXwnJsS2lUYDRmEDMZXT7XRG8i-o8N2_so1Ls6zg_h6oySeADFcym_xzizn1g8yZrlOPjJ8-YEsNcpIVeQ8Dt6xoQ5h9YMnwqGCWr161c2I-irqDwkf2zBfwa2o56ssH8B_eSr-27RHJazsRTxkehVE9oyuBIfKAyDQhRyvKqKxnRSfhPGktukyroGvJ7-d819nFlxVxQpJtM_7QufDvG_PRRbFkMPBmEvBP0KDG4-CCkjSlIBaY2fuGMAz6g88FAhI9nTtBADF9bl4Gn2eibtSyu1U5_FP8ZDMZ6TeEt161AVZZNEL8PGOUCDScZiV8awVAAAAASoTLQIA # get this value from @yukkistringbot
